# Visual_Synthesizer

./: README.md  pom.xml
src/main/java/net/imagej/plugin/fis/: Fis_Plugin.java  FunctionImageSynthesizer.java  FunctionParser.java
src/main/java/net/imagej/plugin/fis/gui/: MainApp.java  MainAppFrame.java
src/main/java/net/imagej/plugin/fis/gui/view/: RootLayout.fxml  RootLayoutController.java
src/main/java/net/imagej/plugin/minimalJavaFXPlugin/: MinimalJavaFXPlugin.java
src/main/java/net/imagej/plugin/minimalJavaFXPlugin/gui/: MainApp.java  MainAppFrame.java
src/main/java/net/imagej/plugin/minimalJavaFXPlugin/gui/view/: RootLayoutController.java
src/main/java/net/imagej/plugin/visualFunctionSynthesizer/: FunctionImageSynthesizer.java  VisualSynthesizer.java
src/main/java/net/imagej/plugin/visualFunctionSynthesizer/gui/: MainApp.java  MainAppFrame.java
src/main/java/net/imagej/plugin/visualFunctionSynthesizer/gui/view/: RootLayout.fxml  RootLayoutController.java
