<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>15.4.0</version>
    </parent>

    <artifactId>Function_Image_Synthesizer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>JavaFX plugin for ImageJ</name>
    <description>A minimal ImageJ2 plugin that use JavaFX for its graphical interface.</description>
    
    <url>https://github.com/hadim/imagej-plugin-javafx</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://choosealicense.com/licenses/mit/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>hadim</id>
            <name>Hadrien Mary</name>
            <url>http://imagej.net/User:Hadim</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <contributors>
        <!--
        NB: Need a least one element to override the parent.
        See: https://issues.apache.org/jira/browse/MNG-5220
        -->
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git://github.com/hadim/imagej-plugin-javafx</connection>
        <developerConnection>scm:git:git@github.com:hadim/imagej-plugin-javafx</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/hadim/imagej-plugin-javafx</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hadim/imagej-plugin-javafx/issues</url>
    </issueManagement>
    
    <dependencies>
        
        <!--ImageJ-->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        
        <!-- Enable IJ1 interface at runtime -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.51h</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>mit</licenseName>
                    <projectName>${project.description}</projectName>
                    <organizationName>Hadrien Mary</organizationName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
        </resources>
    </build>
  
</project>
